<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="grid" id="grid"></div>
    <label for="gridRange">
        Select the size of your sketchboard!<br>
        <input type="range" name="gridRange" id="gridRange" min="16" max="64">
    </label>

    <script src="scripts.js"></script>
</body>
</html>